<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project Odin Sign-up Form</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="flex-container">
            <div class="logo-container">
                <div class="logo">
                    <img src="./public/odin-lined.png" alt="odin logo" />
                    <span>ODIN</span>
                </div>
                <div class="credits-for-background">
                    <small>
                        Photo by
                        <a
                            href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                            >Halie West</a
                        >
                        on
                        <a
                            href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                            >Unsplash</a
                        >
                    </small>
                </div>
            </div>
            <div class="form-container">
                <div class="hero-container">
                    <p>
                        This is not a real online service! You know you need
                        something like this in your life to help you realize
                        your deepest dreams. Sign up <em>now</em> to get
                        started.
                    </p>
                    <p>You <em>know</em> you want to.</p>
                </div>
                <div class="form-main">
                    <span>Let's do this!</span>
                    <form id="odin-form" action="" method="GET">
                        <section class="first-last-name">
                            <div class="form-pair">
                                <label for="first-name"
                                    >FIRST NAME (required)</label
                                >
                                <input
                                    id="first-name"
                                    name="first-name"
                                    type="text"
                                    required
                                />
                            </div>
                            <div class="form-pair">
                                <label for="last-name"
                                    >LAST NAME (required)</label
                                >
                                <input
                                    id="last-name"
                                    name="last-name"
                                    type="text"
                                    required
                                />
                            </div>
                        </section>

                        <section class="email-phone">
                            <div class="form-pair">
                                <label for="email">EMAIL (required)</label>
                                <input
                                    id="email"
                                    name="email"
                                    type="email"
                                    required
                                />
                            </div>
                            <div class="form-pair">
                                <label for="phone"
                                    >PHONE NUMBER (optional)</label
                                >
                                <input id="phone" name="phone" type="tel" />
                            </div>
                        </section>

                        <section class="password">
                            <div class="form-pair">
                                <label for="password"
                                    >PASSWORD (required)</label
                                >
                                <input
                                    id="password"
                                    name="password"
                                    type="password"
                                    required
                                />
                            </div>
                            <div class="form-pair">
                                <label for="password-confirm"
                                    >CONFIRM PASSWORD</label
                                >
                                <input
                                    id="password-conform"
                                    name="password-conform"
                                    type="password"
                                    required
                                />
                            </div>
                        </section>
                    </form>
                </div>
                <button form="odin-form" type="submit">Create Account</button>
                <p>Already have an account? <a href="">Log in</a></p>
            </div>
        </div>
    </body>
</html>
